<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <c:forEach items="${applicationScope.clientes}" var="cliente" 
               varStatus="index">
        <jsp:element name="clienteDS" >
            <jsp:attribute name="nombreCDS">${cliente.nombre}</jsp:attribute>
            <jsp:attribute name="edadCDS">${cliente.edad}</jsp:attribute>
            <jsp:attribute name="usuarioCDS">${cliente.usuario}</jsp:attribute>
            <jsp:body >${index.count}</jsp:body>
        </jsp:element>
    </c:forEach>
</jsp:root>
