<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ds</short-name>
  <uri>/store.develop.com.mx</uri>
  <tag>
    <name>formatearMoneda</name>
    <tag-class>mx.com.develop.store.tags.FormatearMonedaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>valor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Double</type>
    </attribute>
  </tag>
  <tag>
    <name>ForEachTag</name>
    <tag-class>mx.com.develop.store.tags.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>varStatus</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>List&lt;Producto&gt;</type>
    </attribute>
  </tag>
</taglib>
