<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ds</short-name>
  <uri>/store.develop.com.mx</uri>
  <tag>
    <name>formatearMoneda</name>
    <tag-class>mx.com.develop.store.tags.FormatearMonedaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>valor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Double</type>
    </attribute>
  </tag>
  <tag>
    <name>ForEachTag</name>
    <tag-class>mx.com.develop.store.tags.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>varStatus</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>List&lt;Producto&gt;</type>
    </attribute>
  </tag>
  <tag>
    <name>mostrarProductos</name>
    <tag-class>mx.com.develop.store.tags.MostrarProductosTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>columnas</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>forTokens</name>
    <tag-class>mx.com.develop.store.tags.ForTokensTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>items</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>delimits</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>var</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tokens</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String[]</type>
    </attribute>
  </tag>
  <tag>
    <name>cupon</name>
    <tag-class>mx.com.develop.store.tags.CuponesTag</tag-class>
    <body-content>scriptless</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>if</name>
    <tag-class>mx.com.develop.store.tags.IfTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>then</name>
    <tag-class>mx.com.develop.store.tags.ThenTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>else</name>
    <tag-class>mx.com.develop.store.tags.ElseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag-file>
    <name>header</name>
    <path>/WEB-INF/tags/header.tag</path>
  </tag-file>
  <function>
        <name>subtotal</name>
        <function-class>mx.com.develop.store.funciones.CalcularFactura</function-class>
        <function-signature>
           double subTotal(double)
        </function-signature>
    </function>
   <function>
        <name>iva</name>
        <function-class>mx.com.develop.store.funciones.CalcularFactura</function-class>
        <function-signature>
           double iva(double)
        </function-signature>
    </function>
</taglib>
